import java.util.*;
public class Source
{
    static String customerDetails[][] = new String[5][3];
    public Source()
	{
		customerDetails[0][0]="1001";
		customerDetails[0][1]="Raj";
		customerDetails[0][2]="Chennai";
		
		customerDetails[1][0]="1008";
		customerDetails[1][1]="Akshay";
		customerDetails[1][0]="Pune";
		
		customerDetails[2][0]="1002";
		customerDetails[2][1]="Simrath";
		customerDetails[2][2]="Amristar";
		
		customerDetails[3][0]="1204";
		customerDetails[3][1]="Gaurav";
		customerDetails[3][2]="Delhi";
		
		customerDetails[4][0]="1005";
		customerDetails[4][1]="Ganesh";
		customerDetails[4][2]="Chennai";
	}
    public static void main(String args[])
	{
		new Source();
		boolean flag = false;
		Scanner scanner = new Scanner(System.in);
		String customerId = scanner.next();
		for(String customers[]:customerDetails)
		{
			if(customers[0].equals(customerId))
			{
				for(String customer:customers)
				{
					System.out.println(customer);
					flag = true;
				}
			}
		}
		if(!flag)
		{
			System.out.println("No Record Found");
		}
		scanner.close();
	}
}